# angularjs

./: pom.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: home.jsp
src/main/webapp/jsp/angularjs01/: demo.jsp  helloAngularJs.js  helloAngularJs.jsp  helloDirective.js  helloDirective.jsp  mvc3.js  mvc3.jsp  mvc4.js  mvc4.jsp
src/main/webapp/jsp/common/: taglibs.jsp
src/main/webapp/static/css/: bootstrap-table.css  demo.css  ngDialog-theme-default.css
src/main/webapp/static/js/bootstrap-table/: bootstrap-table.js
src/main/webapp/static/js/common/: angular.js
