<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kosam</groupId>
  <artifactId>angularjs</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>angularjs Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>

    <!-- 主要依赖库的版本定义 -->
    <spring.version>4.1.3.RELEASE</spring.version>
    <hibernate.version>4.3.7.Final</hibernate.version>
    <mybatis.version>3.2.7</mybatis.version>
    <spring-data-jpa.version>1.6.0.RELEASE</spring-data-jpa.version>
    <tomcat-jdbc.version>7.0.57</tomcat-jdbc.version>
    <sitemesh.version>2.4.2</sitemesh.version>
    <shiro.version>1.2.4</shiro.version>
    <cxf.version>2.7.11</cxf.version>
    <activemq.version>5.7.0</activemq.version>
    <quartz.version>2.2.1</quartz.version>
    <jedis.version>2.6.1</jedis.version>
    <ehcache.version>2.6.9</ehcache.version>
    <spymemcached.version>2.11.5</spymemcached.version>
    <hibernate-validator.version>5.0.3.Final</hibernate-validator.version>
    <jolokia.version>1.2.3</jolokia.version>
    <hystrix.version>1.3.16</hystrix.version>
    <javasimon.version>3.5.2</javasimon.version>
    <jackson.version>2.4.4</jackson.version>
    <slf4j.version>1.7.8</slf4j.version>
    <logback.version>1.1.2</logback.version>
    <httpclient.version>4.3.6</httpclient.version>
    <httpclient.core>4.3.2</httpclient.core>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons-lang3.version>3.3.2</commons-lang3.version>
    <commons-io.version>2.4</commons-io.version>
    <guava.version>18.0</guava.version>
    <joda-time.version>2.3</joda-time.version>
    <dozer.version>5.5.1</dozer.version>
    <freemarker.version>2.3.21</freemarker.version>
    <aspectj.version>1.8.4</aspectj.version>
    <junit.version>4.11</junit.version>
    <assertj.version>1.7.0</assertj.version>
    <mockito.version>1.10.8</mockito.version>
    <powermock.version>1.6.0</powermock.version>
    <selenium.version>2.42.2</selenium.version>
    <nosqlunit.version>0.8.0</nosqlunit.version>
    <jetty.version>8.1.16.v20140903</jetty.version>
    <h2.version>1.3.176</h2.version>
    <druid.version>1.0.18</druid.version>
    <mysql-connector-java.version>5.1.35</mysql-connector-java.version>
    <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
    <jstl.version>1.2</jstl.version>
    <jsp-api.version>2.0</jsp-api.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <commons-net.version>3.4</commons-net.version>

    <!-- Plugin的属性 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.7</java.version>
    <support.basedir>${project.basedir}/src/support</support.basedir>
    <site.basedir>${project.basedir}</site.basedir>

  </properties>

  <dependencies>

    <!-- WEB begin -->
    <!-- j2ee web spec -->
    <!-- update to servlet 3.0 for spring 4.0 MockHttpServletRequest  -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${javax.servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>${jstl.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>${jsp-api.version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- WEB end -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>angularjs</finalName>
  </build>
</project>
